PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000

MONGO_URI=mongodb+srv://manpritkaur8427496261_db_user:Cg2eZpubRNgBnxvw@ecommercecluster.dqecnuo.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=EcommerceCluster
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret
