PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000
JWT_SECRET=f5ac567b7b8b13b8265e281d7ba4c2e1bcea018e1752bd47e27a3e66503d066acc0a941671eb2241a384c7b2397be9d078fe1578954ee8d193e9cea2d5e41106
MONGO_URI=mongodb+srv://aryaenterprises499_db_user:zEHBzVJV4xQirmdn@ecommercecluster.tjgerxq.mongodb.net/?retryWrites=true&w=majority&appName=EcommerceCluster
CLOUDINARY_API_KEY=549987884413581
CLOUDINARY_API_SECRET=_aKNSGXeoPnDfpkZSwILZMWRM44
CLOUDINARY_CLOUD_NAME=dnvhetnud
